* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family:"Open Sans", sans-serif;
  scroll-behavior: smooth;
}
body{
  font-family: "Open Sans", sans-serif;
}
img {
  width: 100%;
}
.logo{
  margin-left: 20px;
}
.flex{
  display: flex;
  position: relative;
}
header {
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  background: #0b2239;
  background: #fff;
   transition: all 0.5s;
   z-index: 997;
   padding: 15px 0;
   box-shadow: 0px 0 18px #0066ff;
   background-color: #001f4d;
   color: white;
}
.iete{
  font-size:xx-large;
  color: white;
  margin-left: 10px;
}
.logoname{
  margin-left: 10px;
  color: white;
  font-size: 11px;
}
header .header-left {
  display: flex;
  align-items: center;
}
header .header-left .logo {
  width: 50px;
  height: 50px;
}
header .header-left nav {
  margin-left: 200px;
}
header .header-left nav ul {
  display: flex;
}
nav ul li a {
  display: block;
  color: #cfd9e0;
  font-size: 18px;
  padding: 5px 10px;
  transition: 0.2s;
}
nav ul li a:hover,
nav ul li a.active {
  color: #fff;
}
header .header-right {
  display: flex;
  align-items: center;
}

header .header-right .hamburger {
  margin-left: 20px;
  cursor: pointer;
  display: none;
}
header .header-right .hamburger div {
  width: 30px;
  height: 2px;
  margin: 6px 0;
  background: #fff;
}

@media only screen and (max-width: 1100px) {
  header {
      padding: 0 20px;
  }
  .logoname{
     font-size: 100;
  }
  header .header-right .hamburger {
      display: block;
  }
  header .header-left nav {
      margin: 0;
      position: absolute;
      top: -100%;
      left: 0;
      width: 100%;
      height: fit-content;
      background-color: #0b2239;
      padding: 30px;
      transition: 0.3s;
      text-align: center;
      z-index: -1;
  }
  header .header-left nav.active {
      top: 70px;
  }
  header .header-left nav ul {
      display: block;
  }
  .dropbtn {
     font-size: 14px;
     padding: 8px;
   }
 
   .dropdown-content {
     min-width: 140px;
   }
 
   .dropdown-content a {
     padding: 10px 14px;
   }

}
@media only screen and (max-width: 500px) {
  nav .login-signup {
      display: block;
      margin-top: 20px;
  }
  header .header-right .login-signup {
      display: none;
  }
  .dropbtn {
     font-size: 12px;
     padding: 6px;
   }
 
   .dropdown-content {
     min-width: 120px;
   
   }
 
   .dropdown-content a {
     padding: 8px 12px;

   }
}

.nav-items li:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
    float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;

}

.dropdown-content a:hover {
  background-color: #3016a3;
}

.nav-items.open {
  display: flex;
}
.dropbtn {
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown{
    overflow: hidden;
}
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a:hover {
  background-color: #0a0134;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.card{
  display: flex;
  flex-wrap: wrap;
  width: 300px;
}
.thumb{
  flex: 1 1 200px;
  height: 200px;
  background-color: rgb(17, 17, 193);
}
.content{
  flex: 2 1 300px;
}
.content-body{
display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    float: inherit;
}
.centered-div {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px),1fr);
  grid-gap: 1rem;
}

.hidden {
  display: none;
}
/*centent starts*/
.section1{
  background-image: url(bghome.jpg);
  background-repeat: no-repeat;
  background-size: cover  ;
}
.recent{
  text-align: center;
  font-size: 10px;
  color: #9f2a2a;
}
.container1{
  padding:6px 9%;
  padding-bottom: 5px;
}

.container1 .box-container1{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap:15px;
}

.container1 .box-container1 .box{
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  border-radius: 5px;
  background: #ffffff;
  text-align: center;
  padding:30px 10px;
}

.container1 .box img{
  height: 80px;
}
.b11{
  margin-top: 50px;
  font-weight: bold;
}
.container1 .box-container1 .box h3{
  color:#b81313;
  padding:10px 0;
}

.container1 .box-container1{
  color:#ae1414;
  font-size: 30px;
  line-height: 1.8;
}
.box{
  color:#d72121;
  font-size: 30px;
  line-height: 1.8;
}
.container1 .box-container1 .box{
  margin-top: 10px;
  display: inline-block;
  background:#0a0134;
  color:#fff;
  border-radius: 5px;
  padding: 8px 15px;
  opacity: 0.6;
}
.b11{
  color: #ffffff;
  font-size: 40px;
  font-weight: 800;
}
.b12{
  text-align: center;
  font-weight: bolder;
  color: rgb(0, 0, 0);
}
.b112{
 color: #ffffff;
 font-weight: 700;
}
.container1 .box-container1 .box{
  letter-spacing: 1px;
}
.box-container1{
  padding: 183px;
}
.box:hover{
  opacity: 1;
}

.container1 .box-container1 .box:hover{
  box-shadow: 0 10px 15px rgba(0,0,0,.3);
  transform: scale(1.03);
}

.updates {
  display: grid;
  border: 3px solid rgb(105, 67, 67);
  height: auto;
  padding: 20px 0;
  margin-top: 30px;
  margin-left: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
  text-decoration: none;
  background-color: rgb(255, 255, 255);
}
.updates:hover{
  background-color: rgb(0, 0, 0);
  .b12{
    color: rgb(255, 255, 255);
  }
}
.b12{
  color: rgb(0, 0, 0);
}

@media (max-width:500px){
  .box-container1{
    padding: 10px;
  }
}
@media (max-width: 980px) {
  .updates {
    font-size: 30px !important;
    height: auto;
  }
}
@media (max-width: 600px) {
  .updates {
    font-size: 30px !important;
    height: auto;
  }
}
/*Content ends*/
.section2{
 text-align: center ;
}
.section2-p1{
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: #37423b;
    margin: 50px;
}
.section2-p2{
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
  margin: 50px;
}
.section2-p3{
  display: block;
    margin: 50px 50px 30px 50px ;
}
.read{
  border: 1px solid blue;
  border-radius: 50px;
  font-size: larger;
  padding: 8px;
}
.read:hover{
  background-color: rgb(189, 189, 237);
  color: #9f2a2a;
}
/*section2 ends*/
/*section3 starts*/
.section3{
  background-color: rgb(232, 221, 221);
}
.recent{
  text-align: center;
  font-size: 40px;
  margin-top: 100px;
  color: #9f2a2a;
  padding-bottom: 40px;
  padding-top: 40px;
}
.container2{
  padding:6px 9%;
  padding-bottom: 5px;
}

.container2 .heading{
  text-align: center;
  padding-bottom: 10px;
  color:#fff;
  text-shadow: 0 5px 10px rgba(0,0,0,.2);
  font-size: 50px;
}

.container2 .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap:15px;
}

.container2 .box-container .box{
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  border-radius: 5px;
  background: #fff;
  text-align: center;
  padding:30px 20px;
}

.container2 .box-container .box img{
  height: 200px;
}

.container2 .box-container .box h3{
  color:#444;
  font-size: 22px;
  padding:10px 0;
}

.container2 .box-container .box p{
  color:#777;
  font-size: 15px;
  line-height: 1.8;
}

.container2 .box-container .box .btn{
  margin-top: 10px;
  display: inline-block;
  background:#333;
  color:#fff;
  font-size: 17px;
  border-radius: 12px 0 12px 0;
  padding: 8px 25px;
}

.container2 .box-container .box .btn:hover{
  letter-spacing: 1px;
}
.container2 .box-container .box:hover{
  box-shadow: 0 10px 15px rgba(0,0,0,.3);
  transform: scale(1.03);
}
.box-container{
  padding-bottom: 10px;
}

@media (max-width:768px){
  .container{
      padding:20px;
  }
}
/*content ends here*/
/*footer section starts*/
.footer1 {
  background-color: #272626;
  color: #fff;
  padding: 10px 0;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 1200px; 
  margin: 0 auto; 
  padding: 0 20px;
}
.tit1{
  color: #e8e0e0;
  padding: 10px;
}
.footer-grid-item{
  margin-bottom: 10px;
  text-align: center;
  margin-top: 20px;
}
.f1{
  font-size: 1rem;
  color: #b5b3b3;
  line-height: 1.5;
  margin-bottom: 10px;
}
.f11{
  color: rgb(101, 122, 205);
}
@media (max-width: 768px) {
  .footer-grid {
      grid-template-columns: 1fr; 
  }
}
.f2{
  text-decoration: none;
  color:#b5b3b3;
  padding: 10px;
}
.f3{
  padding: 10px;
  border-radius: 25px;
  width: 174px;
}
.f4{
  padding: 10px;
  border-radius: 25px;
  color: white;
  background-color: #003380;
  margin-top: 20px;
}
.f5{
  color: white;
  text-decoration: none;
}
.footer-grid-item2{
  margin-bottom: 10px;
  text-align: center;
  margin-top: 10px;
}
.footer2 {
  background-color: #171717;
  color: #fff;
  padding: 10px 0;
}
.f6{
  font-size: 30px;
  padding: 10px;
  border-radius: 50px;
}
.f6:hover{
  border: 3px solid lightpink;
  background-image: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}
.f7{
  font-size: 30px;
  padding: 10px;
  border-radius: 50px;
  text-decoration: none ;
}
.f7:hover{
  background-color: #256b96;
}
.f7:hover{
   border: 3px solid lightpink;
}
/*footer section ends*/